body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(images/hall.jpg) no-repeat;
    background-size: cover;
    height: 100vh;
  }

  #signup-box{
    
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
    color: white;
}
#text{
    height:60px;
    width:400px;
    border: none;
    outline: none;
    background: none;
    color: white;
    font-size: 18px;
    border-bottom: 1px solid #4caf50;
}
#text::placeholder{
    color: white ;
}

  
 

#button{
    width: 400px;
    background: none;
    border: 2px solid #4caf50;
    color: black;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
}